<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .jokes {
        width: 300px;
        border-radius: 0.5rem;
        padding: 0.5rem;
        background-color: #8ec5fc;
        background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
        color: white;
      }

      h3 {
        font-size: 1.2rem;
        text-align: center;
      }

      p {
        font-size: 1.1rem;
        padding: 0.5rem;
        border: 0.1px solid grey;
        border-radius: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="jokes">
      <h3>Hindi Jokes</h3>
      <p id="display">Loading...</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
